commands used for Lab5. commands prefixed by '--' and followed by the output.

PART 1:

-- dd if=/dev/zero of=vm1.img bs=1M count=20

20+0 records in
20+0 records out
20971520 bytes (21 MB, 20 MiB) copied, 0.00530396 s, 4.0 GB/s

-- mkfs.ext3 vm1.img

mke2fs 1.47.0 (5-Feb-2023)
Discarding device blocks: done                            
Creating filesystem with 5120 4k blocks and 5120 inodes

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (1024 blocks): done
Writing superblocks and filesystem accounting information: done

-- ... and the same for /mnt/vm2 and /mnt/vm3.

PART 2:

[see vms.c]

-- chmod -R 777 /mnt/vm1 /mnt/vm2 /mnt/vm3

-- ./vms.c

Parent: 9260
Child: 9261
Child 9261 wrote to /mnt/vm1/hello.txt
Child 9261 reading from /mnt/vm1/hello.txt: Hello!
Parent: 9260
Child: 9262
Child 9262 wrote to /mnt/vm2/hello.txt
Child 9262 reading from /mnt/vm2/hello.txt: Hello!
Parent: 9260
Child: 9263
Child 9263 wrote to /mnt/vm3/hello.txt
Child 9263 reading from /mnt/vm3/hello.txt: Hello!


PART 3:



PART 4:

-gcc vms.c -o vms

-/.vms
Parent: 249248
Parent: 249248
Child: 249249 (vm1)
Child: 249250 (vm2)
Parent: 249248
Child: 249251 (vm3)
VM2 waiting to receive signal
Access allowed for vm3 to /mnt/vm3/hello.txt
Child 249251 wrote to /mnt/vm3/hello.txt
Child 249251 reading from /mnt/vm3/hello.txt: Hello!
VM1 sending signal to VM2
Access allowed for vm1 to /mnt/vm1/hello.txt
VM2 has received the signal from VM1
Access allowed for vm2 to /mnt/vm2/hello.txt
Child 249249 wrote to /mnt/vm1/hello.txt
Child 249250 wrote to /mnt/vm2/hello.txt
Child 249250 reading from /mnt/vm2/hello.txt: Hello!
Child 249249 reading from /mnt/vm1/hello.txt: Hello!
Denied, vm3 cannot access /mnt/vm1/hello.txt
Denied, vm2 cannot access /mnt/vm3/hello.txt
Denied, vm1 cannot access /mnt/vm2/hello.txt

PART 5: 

ps -a
kill -9 252963

PART 6: 
~/virtualization main* ⇡ ❯ umount /mnt/vm1                                                                     17m 40s 20:2~/virtualization main* ⇡ ❯ umount /mnt/vm2                                                                             20:27:~/virtualization main* ⇡ ❯ umount /mnt/vm3                                                                             20:28
